# austra6-26

./: pom.xml
.github/workflows/: main_weatherapp0626.yml
src/main/java/cz/vsb/austra/: Main.java
src/main/java/cz/vsb/austra/connector/: WeatherConnector.java
src/main/java/cz/vsb/austra/controller/: WeatherController.java
src/main/java/cz/vsb/austra/dto/: Condition.java  Current.java  Location.java  WeatherApiDto.java  WeatherDto.java
src/main/java/cz/vsb/austra/service/: WeatherService.java
src/main/resources/: application.properties
